
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale: 1.0">
    <title>Елена Марченко</title>
    <style>
        body {
            font-family: 'Gilroy', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: white;
        }

        .button {
            border-radius: 50px;
            padding: 15px 30px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 35px;
            display: inline-block;
            width: auto;
        }

        .black-button {
            background-color: black;
            color: white;
        }

        .white-button {
            background-color: white;
            color: black;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 35px;
        }

        .links__container {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .links__link {
          word-break: break-word;
          display: block;
        }

        .header, .links, .links__container {
          width: 100%;
          box-sizing: border-box;
        }

        .links__header {
            text-align: center;
        }

        img {
            margin-top: 35px;
        }
    </style>
</head>
<body>

 
<img src="foto.jpg" alt="Елена Марченко" class="profile-image">



    <div class="button black-button" style="font-size: 25px;">Марченко Елена</div>

    <div class="button white-button" style="font-size: 18px;">Manual QA</div>

    <div class="button black-button" style="font-size: 25px;">Стек</div>

    <div class="button white-button" style="font-size: 18px;">
        <header class="header">
            <section class="links">
                <h2 class="links__header"></h2>
                <ul class="links__container">
                    <li class="links__link">Jira, YandexTracker, Devtools, Postman, Charles, 
                    Confluence, Swagger, Test IT, Kibana, Sentry, Grafana, DBeaver, MongoDB, 
                Github, GitBash, Kafka</li>
                </ul>
            </section>
        </header>
    </div>


    <div class="button black-button" style="font-size: 25px;">Контакты</div>

    <div class="button white-button" style="font-size: 18px;">
        Телеграм: <a href="https://t.me/Marchenko_Elen" style="color: black; text-decoration: none;">https://t.me/Marchenko_Elen</a><br>
        GIT: <a href="https://github.com/elenafomenko606-art" style="color: black; text-decoration: none;">https://github.com/elenafomenko606-art</a>
    </div>

    <!-- Изображение -->
    <img src="image.jpg" alt="Ваш мем" width="380" height="380">

</body>
</html>

